 String answer = "";
        HashMap<String, Integer> _hashMap = new HashMap<>();
        List<String> tempArray = Arrays.stream(participant).distinct().collect(Collectors.toList());
        int num = 0;
        for (String Item : tempArray)
        {
            for (int i = 0; i < participant.length; i++)
            {
                if (Item.compareTo(participant[i]) == 0)
                    num++;
            }
            _hashMap.put(Item, num);
            num = 0;
        }

         for (String Value : _hashMap.keySet())
                {
                    for (int i = 0; i < completion.length; i++)
                    {
                       if (Value.compareTo(completion[i]) == 0)
                           _hashMap.replace(Value, _hashMap.get(Value) -1);
                    }
                    if (_hashMap.get(Value) >= 1)
                    {
                        answer = Value;
                        break;
                    }
                }

        return answer;